[loggers]
keys=root

[handlers]
keys=consoleHandler
#,fileHandler

[formatters]
keys=simple
#,dateTime

[logger_root]
level=DEBUG
handlers=consoleHandler
#handlers=consoleHandler,fileHandler
#handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

#[handler_fileHandler]
#class=handlers.TimedRotatingFileHandler
#formatter=dateTime
## it's important the 'r' because python interpreter, on windows, may resolve '\' as escaping sequences
#args=(r'%(log_dir)s/box_app.log', 'midnight', 1, 7, None, False , True)

#[formatter_dateTime]
#format=%(asctime)-15s %(name)-20s %(levelname)-7s %(message)s
#datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(name)-10s %(levelname)-7s %(message)s